.form {
	height: 50%;
	padding: 25px;
	background-color: #fff;
	border-radius: 15px;
	width: 60%;
	display: flex;
	justify-content: space-between;
	&__title {
		font-size: 28px;
		color: @black;
		margin-bottom: 15px;
	}
	&__label {
		margin-right: 10px;
	}
	&__input {
		outline: none;
	}
}