@import './nav.less';
@import './logo.less';
.header {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	padding: 20px 0;
	width: 100%;
	&__row {
		display: flex;
		justify-content: space-between;
	}
}