* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	display: inline-block;
	text-decoration: none;
}

li {
	list-style-type: none;
}

.container {
	max-width: 1170px;
	margin: auto;
}

body {
	background-color:@orange;
	font-family: 'Lato', sans-serif;
}